{
  "version": "3.4.0",
  "registry": {
    "shasum": "c3e19efdb040222f1e767ec07233410995e29275",
    "tarball": "https://registry.npmjs.org/unplugin/-/unplugin-3.4.0.tgz",
    "fileCount": 18,
    "integrity": "sha512-9skdIFlCsPdFV7wUfZxNsFInlW+7nJmGu2gkTu0OUhF56aXGsHab9x52/QhdJ4lC7ZDPWTxbiC4ANqVlsuaW3w==",
    "signatures": [
      {
        "sig": "MEYCIQCgctw+/2ztxpvsqemq2rP9NiWfkEWCUG6SybRZ+RjIkQIhAPlUw9hzurfUwQi4cg3hHjgz/erKWJoNGbD0eoeHxm9a",
        "keyid": "SHA256:DhQ8wR5APBvFHLF/+Tc+AYvPOdTpcIDqOhxsBHRwC7U"
      }
    ],
    "attestations": {
      "url": "https://registry.npmjs.org/-/npm/v1/attestations/unplugin@3.4.0",
      "provenance": {
        "predicateType": "https://slsa.dev/provenance/v1"
      }
    },
    "unpackedSize": 79838
  },
  "patch_sha256": "6718e7a743c0b1afafddf52c5494f735720909798fdabc7429430fa03d47d958",
  "files": [
    {
      "path": "dist/index.mjs",
      "sha256_before": "9beaac94191c0fd32935f81ffa8ba87a7ba1326902cc2c6269b9c23620c95aaf",
      "sha256_after": "d51877965d750cd4da3793cd09e707978cd876451562171ec170fb0df3c1ebb6"
    },
    {
      "path": "dist/webpack-like-BQ10QW9c.mjs",
      "sha256_before": "b147195c01a7fbab637089967960b29c588695cc732fdfb8b275091bb94c26e9",
      "sha256_after": "3d797e75a40b05b10b9fce026888288221224810d252fd77db621d286265528a"
    }
  ],
  "semantics": "Filters cached per hook and cwd; cwd changes rebuild the filter. Handler read fresh per loader invocation. Filter mutations with unchanged cwd after preparation are not seen."
}
